typeset -A config1
config1=(
    [type]="live"
    [name]="YouTubeDev2"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config2
config2=(
    [type]="live"
    [name]="dammir1981"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config3
config3=(
    [type]="live"
    [name]="naserguy"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config4
config4=(
    [type]="live"
    [name]="emilianocuencas1"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config5
config5=(
    [type]="live"
    [name]="jiansong26"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config6
config6=(
    [type]="live"
    [name]="ulo23k"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config7
config7=(
    [type]="live"
    [name]="derpfeffer"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config8
config8=(
    [type]="live"
    [name]="jerryanthoney"
    [region]="us-east-1"
    [arn]="175548706300"
)
typeset -A config9
config9=(
    [type]="live"
    [name]="badbob"
    [region]="us-east-1"
    [arn]="175548706300"
)
typeset -A config10
config10=(
    [type]="live"
    [name]="xyberx"
    [region]="eu-west-1"
    [arn]="175548706300"
)
